<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Resume CV Design</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

    <div class="wrapper">
        <div class="resume">
            <div class="left">
                <div class="img_holder">
                    <img src="cvpic.jpg" alt="picture" style="width: 100px;">
                </div>
                <div class="contact_wrap pb">
                    <div class="title">
                        Contact
                    </div>
                    <div class="contact">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><i class="fas fa-mobile-alt"></i>
                                    </div>
                                    <div class="text">+91 7008545298</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><i class="fas fa-envelope"></i></div>
                                    <div class="text">hariballavsahoo@gmail.com</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><i class="fas fa-map-signs"></i></div>
                                    <div class="text">AT/PO- Naharakanta, <br>City - Bhubaneswar, <br>State - Odisha <br>PIN- 752101 </div>
                                </div>
                            <li>
                        </ul>
                    </div>
                    <div class="skills_wrap pb">
                    <div class="title">
                            Skills
                        </div>
                    <div class="skills">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><i class="fab fa-java"></i>
                                    </div>
                                    <div class="text">JAVA</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><i class="fab fa-html5"></i></div>
                                    <div class="text">HTML</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><i class="fas fa-map-signs"></i></div>
                                    <div class="text">CSS</div>
                                </div>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><i class="fab fa-js"></i></div>
                                    <div class="text">JAVASCRIPT</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="hobbies_wrap pb">
                        <div class="title">
                            Hobbies
                        </div>
                        <div class="hobbies">
                            <ul>
                                <li>
                                    <div class="li_wrap">
                                        <div class="icon"><i class="fa fa-music"></i>
                                        </div>
                                        <div class="text">Listening Music</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="li_wrap">
                                        <div class="icon"><i class="fa fa-plane"></i></div>
                                        <div class="text">Traveling</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="li_wrap">
                                        <div class="icon"><i class="fas fa-tree"></i></div>
                                        <div class="text">Drawing</div>
                                    </div>
                                <li>
                                    <div class="li_wrap">
                                        <div class="icon"><i class="fas fa-gamepad"></i></div>
                                        <div class="text">Playing Cricket</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                </div>
                <div class="certification_wrap pb">
                    <div class="title">
                        Certifications
                    </div>
                    <div class="certification">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><i class="fab fa-python"></i>
                                    </div>
                                    <div class="text">PCAP</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><i class="fa fa-code"></i></div>
                                    <div class="text">CCNA</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><i class="fas fa-robot"></i></div>
                                    <div class="text">Cyber<br>security Essentials</div>
                                </div>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><i class="fab fa-dev"></i></div>
                                    <div class="text">DevNet</div>
                                </div>
                            </li>
                        </ul>
                    </div>
            </div>
            <div class="internship_wrap pb">
                <div class="title">
                    Internship
                </div>
                <div class="internship">
                    <ul>
                        <li>
                            <div class="li_wrap">
                                <div class="icon"><i class="fa fa-laptop-code"></i>
                                </div>
                                <div class="text">Internship:-
                                    Cybersecurity Virtual Internship Program 2021 Organized by Cisco Networking 
                                    Academy</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
            </div>
            </div>
            <div class="right">
                <div class="header">
                    <div class="name_role">
                        <div class="name">
                            Hariballav Sahoo
                        </div>
                        <div class="role">
                            Web Developer
                        </div>
                    </div>
                    <div class="about">
                        Accomplished energetic and competent graduated, who is dependable also efficient in time management.
                         I use creative approach to solve problems. 
                         I find myslef imaginative and enthusiastic to work as a Web Developer and feel confident to fullfill 
                         the needs of the company as an employee.
                    </div>
                </div>
                <div class="right_inner">
                    <div class="pro">
                        <div class="title">
                            Projects
                        </div>
                        <div class="pro_wrap">
                            <ul>
                                <li>
                                    <div class="li_wrap">
                                        <div class="date">2022 - Present</div>
                                        <div class="info">
                                            <p class="info_title">Department Enquiry ChatBot System(DEC)</p>
                                            <p class="info_cont">Department enquiry chatbot system helps the students to get the right 
                                                sources of information.
                                                This system aids the students to be updated with college related activities. 
                                                This system is developed aiming at reducing the time for the student,
                                                parents as well as the faculty at the institution.
                                            </p>
                                        </div>

                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <div class="li_wrap">
                                        <div class="date">2021</div>
                                        <div class="info">
                                            <p class="info_title">E-Store(An online Shopping Cart for website)</p>
                                            <p class="info_cont">The electronic shop was developed using PHP, MySQL, HTML5 and CSS3 technology.
                                                Any consumer can browse products, add, replace or delete a product from the cart.
                                                The consumer can log in, with his information such as his email and password.
                                                After login, the user can see the product in the cart and proceed onwards.    
                                            </p>
                                        </div>
                                    </div>
                                    <div class="right_inner">
                                        <div class="pro">
                                            <div class="education">
                                            <div class="title">
                                                Education
                                            </div>
                                            <div class="education_wrap">
                                                <ul>
                                                    <li>
                                                        <div class="li_wrap">
                                                            <div class="date">2019 - 22</div>
                                                            <div class="info">
                                                                <p class="info_title">B.Tech in Information Technology</p>
                                                                <p class="info_comp">Odisha University of Technology and Research, Bhubaneswar</p>
                                                                <p class="info_cont">CGPA - 9.06 .<br> - Year of Passing 2022. <br> Member of E-cell - Entrepreneurship club of OUTR.
                                                                </p>
                                                            </div>
                    
                                                        </div>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li>
                                                        <div class="li_wrap">
                                                            <div class="date">2016 - 2019</div>
                                                            <div class="info">
                                                                <p class="info_title">Diploma in Information Technology</p>
                                                                <p class="info_comp">Government Polytechnic,  Bhubaneswar</p>
                                                                <p class="info_cont">Diploma with 77.01% .
                                                                </p>
                                                            </div>
                    
                                                        </div>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li>
                                                        <div class="li_wrap">
                                                            <div class="date">2007 - 2016</div>
                                                            <div class="info">
                                                                <p class="info_comp">Maharatha Bidyapitha School, Bhubaneswar</p>
                                                                <p class="info_cont">Matriculation with 65.5%.
                                                                </p>
                                                            </div>
                                                            </div>
                    
                                                        </div>
                                                        </div>
                                                        </div>
                                                        </div>
                                                        </li>
                                                        

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>